[carbiocial]
pathToInputs = ../carbiocial-project/monica/run-local-example-inputs/
pathToOutputs = ../carbiocial-project/monica/run-local-example-outputs/
pathToClimateDataFile = /media/archiv/md/berg/carbiocial/climate-data-years-1981-2012-rows-0-2544/row-0/col-0.asc

profileId = 1
startDate = 1981-01-01
endDate = 2010-12-31

activateDebugOutput = false
writeOutputFiles = true

[files]
croprotation=maize_rotation_81-10.txt
fertiliser=maize_fertilizer_81-10.txt

[automatic_irrigation]
activated=0

[site_parameters]
slope = 0.01        
soilCNRatio=17.2        
atmospheric_CO2=380.0 
wind_speed_height=2.0
leaching_depth=1.5
pH=5.0
latitude=-9.41

; Lower boundary for irrigation trigger [m]
critical_moisture_depth=0.3     

[init_values]
; Initial soil moisture content in percent field capacity
init_percentage_FC=1.0          

[general_parameters]
nitrogen_response_on=1
water_deficit_response_on=1
emergence_moisture_control_on=0
emergence_flooding_control_on=0



